1721283758194	Delete element
1721283873479	Rename package 'tea'
1721284190804	Rename type 'Starter'
1721285183274	Rename type 'ConnectionTest'
1721286481149	Rename package 'com.tea.it.test'
1721286498125	Rename type 'Select'
1721286579152	Delete element
1721286591967	Copy compilation unit
1721286813482	Copy compilation unit
1721287098989	Copy compilation unit
1721287232462	Rename type 'Menu'
1721289391369	Copy compilation unit
1721289409242	Rename type 'UpdateTest'
1721289520030	Copy compilation unit
1721289527594	Rename type 'DeleteTest'
1721289776203	Copy compilation unit
1721289788007	Rename type 'DeleteTest'
